<!--pages/search/index.wxml-->
<view class="container">
  <van-search
  model:value="{{ value }}"
  input-align="center"
  placeholder="请输入搜索关键词"
  bind:search="onSearch"
/>
<van-cell-group title="搜索结果" wx:if="{{result.length!==0}}">
  <van-cell wx:for="{{result}}" wx:key="index"
  is-link
  title="{{item.content}}"
  url="/pages/momentsDetails/index?id={{item.postId}}"
/>
</van-cell-group>

</view>
