/* components/post/index.wxss */
.back-color {
  background-color: #f7f8fa !important;
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem !important;
}

.post-left {
  padding: 5px;
}

.post-right {
  width: 35%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between
}

.post-info {
  padding-top: 10px;
  display: flex;
}

.post-info>view {
  flex: 1;
}

.delete {
  display: flex;

}

.tag-select {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.post-left-title {
  width: 230px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}